<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>

<body>
	<div class="main-wrapper">
		<header>
			<div class="header-box">
				<div class="header">
					<div class="container d-flex justify-content-between align-items-center">
						<div class="logo d-lg-none">
							<img src="img/logo.png" alt="">
						</div>
						<div class="d-none d-lg-flex language-box">
							<div class="select">
								<div class="select__header">
									<span class="select__current"><a href="#">Рус</a></span>
									<div class="select__icon"></div>
								</div>
								<div class="select__body">
									<div class="select__item"><a href="#">Рус</a></div>
									<div class="select__item"><a href="#">Eng</a></div>
									<div class="select__item"><a href="#">Укр</a></div>
								</div>
							</div>
						</div>
						<div class="menu d-flex">
							<nav class="navbar navbar-expand-lg">
								<div class="container-fluid">
									<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
										data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
										aria-label="Toggle navigation">
										<span class="burger-menu"></span>
										<span class="burger-menu"></span>
										<span class="burger-menu"></span>
									</button>
									<div class="collapse navbar-collapse my-collapse" id="navbarNav">
										<ul class="navbar-nav">
											<li class="nav-item">
												<a class="nav-link" href="#">Главная</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">О нас</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Услуги</a>
											</li>
											<li class="nav-item">
												<a class="nav-link d-none d-lg-block" href="#"><img src="img/logo.png"
														alt=""></a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Статьи</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Отзывы</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Контакты</a>
											</li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
						<div class="phones d-none d-lg-flex">
							<div class="select">
								<div class="select__header">
									<span class="select__current"><a href="#">+380 93 000 00 00</a></span>
									<div class="select__icon"></div>
								</div>
								<div class="select__body">
									<div class="select__item"><a href="#">+380 93 000 00 00</a></div>
									<div class="select__item"><a href="#">+380 67 000 00 00</a></div>
									<div class="select__item"><a href="#">+380 50 000 00 00</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- нижний блок с картинкой и текстом -->
				<div class="header-box-content">
					<h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
					<p>Цицерон - адвокат, оратор. Ввел в обиход понятие гражданина как субъекта права. Труды “О
						гусударстве”, “О законах”.</p>
				</div>
				<a href="#" class="custom-btn">Заказать звонок</a>
				<div class="header-box-img d-none d-lg-block">
					<img src="img/italy.png" alt="">
				</div>
			</div>
		</header>
		<main>
			<section class="blok-about">
				<div class="container d-flex">
					<div class="blok-about-left">
						<img src="img/about-img.png" alt="">
					</div>
					<div class="block-about-right">
						<h2>О нас</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis, netus magnis arcu massa pharetra quam et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis, netus magnis arcu massa pharetra quam et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis, netus magnis arcu massa pharetra quam et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis, netus magnis arcu massa pharetra quam et. Venenatis, netus magnis arcu massa pharetra quam et. Venenatis, netus magnis arcu massa pharetra quam et. 
						</p>
						<a href="#" class="custom-btn">Подробнее &rarr;</a>
					</div>
				</div>
			</section>
		</main>

	</div>
</body>

</html>